{
  "name": "Vertic Boilerplate",
  "version": "0.1.0",
  "dependencies": {
    "vertic-core-library": "*",
    "jquery": "*",
    "underscore": "*",
    "modernizr": "~2.8.3",
    "backbone-amd": "~1.0.0",
    "backbone": "~1.1.0",
    "handlebars": "~1.3.0",
    "backbone.marionette": "~2.2.1",
    "marionette": "~2.2.1",
    "velocity": "~1.2.2",
    "socket.io-client": "~1.3.5"
  }
}
